DB_URL=mongodb://localhost:27017/movies-app
PORT=3057
JWT_SECRET=Bala@123
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTMxYjk1YTA0ZGQ4NzQ4NjRjYmU1NzM4M2QyMWE3NiIsIm5iZiI6MTcyNzk4ODAxMi43MDU4OTksInN1YiI6IjY2ZmVmZjNmOTI1ZmRmOTI1YjdjYTU1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6wwNrevcwVWF0-4_gdbuoimAnuzS9nORINYJuqzUX_o
SECRET_KEY=sk_test_51QCfH5FZxY4DftO8DQi8uZHzV1Z51pcBUKcwOo863PFK6dHIo3tqzpClskGs30pnkNpyvxI5kswCDqBzAP9so50T00u6xD6DX2
